<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayhan | Rakib</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Trispace:wght@300;500&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/profile-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To <br>
                <span class="orange-color">Rayhan Ahmed</span> World!
            </h1> <br>
            <h3>I want to know everything around the World</h3>
            <p>
                Hello! I am Rakib. And my full name is Rayhan Ahmed Rakib. If you want you can call me Rakib . So
                welcome this site. It's begineer level website for you. Because i am practicing the web development . So
                thanks for visit me. I have some skill there are 1. Reading English and written properly . And i also
                play cricket and football . I know some programming language like C, Java, Python, Html, CSS. And i want
                to a computer and software basic. Oh shit i was allredy forgeted that i am a software Engineering
                Student. Ok Thanks for reading this . Tata By By
            </p>
            <a class="link-button" target="_blank" href="">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/Rakib-pic-bg .png" alt="">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/profile-icon.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1> <br>
            <h3>Become a web developer</h3>
            <p>
                I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma
                how to make simple website. My goal is to build 3 websites and learn advanced topics.
            </p>
            <a class="link-button" target="_blank" href="">Dawnload Resume</a>
        </div>
    </section>
    <section class="experience-hub">
        <h1>Experiences</h1>
        <div class="experience-item" id="full-stack-developer">
            <h1>Full stack Developer</h1>
            <h3 class="orange-color">2021-Present | Pro Level Developer</h3>
            <p>
                I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue
                JS. I even know the deployment, server and security. I will give you 100% web solution.
            </p>
        </div>
        <div class="experience-item">
            <h1>Baby Web developer</h1>
            <h3 class="orange-color">2020-2021 | Programming Hero Learner</h3>

        </div>
    </section>
</body>

</html>